; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[{
"base": "RefCounted",
"class": &"Climate",
"language": &"GDScript",
"path": "res://Climate.gd"
}, {
"base": "RefCounted",
"class": &"Debug",
"language": &"GDScript",
"path": "res://Debug.gd"
}, {
"base": "Control",
"class": &"Game",
"language": &"GDScript",
"path": "res://Game.gd"
}, {
"base": "RefCounted",
"class": &"Gametime",
"language": &"GDScript",
"path": "res://Gametime.gd"
}, {
"base": "RefCounted",
"class": &"Region",
"language": &"GDScript",
"path": "res://Region.gd"
}, {
"base": "RefCounted",
"class": &"Season",
"language": &"GDScript",
"path": "res://Season.gd"
}, {
"base": "RefCounted",
"class": &"Weather",
"language": &"GDScript",
"path": "res://Weather.gd"
}]
_global_script_class_icons={
"Climate": "",
"Debug": "",
"Game": "",
"Gametime": "",
"Region": "",
"Season": "",
"Weather": ""
}

[application]

config/name="godot-test"
run/main_scene="res://Node2D.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
